# connect-transform-snakecase

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  delete-unused.sh
src/etc/: example-config-es.json
src/main/java/net/thinatech/connect/transform/: JsonMapper.java  JsonSnakeMapper.java  SnakeTransformer.java
src/test/java/net/thinatech/connect/transform/: SnakeTransformerTest.java
src/test/resources/: data.json
